spring.datasource.url = jdbc:mysql://localhost:3306/employeeDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

##Hiberate properties
#SQL Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/ems